<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikas Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body> 
    <!-- header site -->
    <header>
        <div class="logo"><span>◦•●◉✿Rᴀᴅʜᴇ </span>Rᴀᴅʜᴇ✿◉●•◦</div>   
        <ul class="navlist">
            <li><a href="#home" style="--i:1";>Home</a></li>
            <li><a href="#about" style="--i:2";>About</a></li>
            <li><a href="#services" style="--i:3";>Services</a></li>
            <li><a href="#skills" style="--i:4";>Skills</a></li>
            <li><a href="#portfolio" style="--i:5";>Portfolio</a></li>
            <li><a href="#contact" style="--i:6";>Contact</a></li>
        </ul>
        <div id="menu-icon" class="bx bx-menu"></div>
    </header>


    <!-- Home Section---------------------------------------- -->
  <section id="home" class="home">
  <div class="home-content scroll-scale">
    <h1>Hi! I am Vikas Sultane</h1>
    <div class="change-text">
      <h3>And I'm</h3>
      <h3>
        <span class="word">Ethical&nbsp;Hacker</span>
        <span class="word">Web&nbsp;Developer</span>
        <span class="word">Web&nbsp;Designer</span>
        <span class="word">Network&nbsp;Engineer</span>
        <span class="word">Electronics&nbsp;Engineer</span>
      </h3>
    </div>
    <p>Electronics and Telecommunication Engineer with expertise is, Able to design, automate, and secure both frontend and backend systems with a focus on modern web technologies, cybersecurity, and network infrastructure.</p>

    <div class="info-box">
      <div class="email-info">
        <h5>E-Mail</h5>
        <span>vikassultne111@gmail.com</span>
      </div>
    </div>

    <div class="btn-box">
      <a href="vk1.html" class="btn">Resume</a>
      <a href="https://www.linkedin.com/in/vikas-sultane-82244322b" class="btn">Hire Me Now!</a>
    </div>

    <div class="social-icons">
      <a href="https://www.facebook.com/vikas.sultane.9"><i class='bx bxl-facebook'></i></a>
      <a href="https://instagram.com/vikas_sultane_"><i class='bx bxl-instagram'></i></a>
      <a href="https://github.com/vikas2365"><i class='bx bxl-github'></i></a>
      <a href="https://www.linkedin.com/in/vikas-sultane-82244322b"><i class='bx bxl-linkedin-square'></i></a>
    </div>
  </div>

  <div class="home-image scroll-scale">
    <div class="img-box">
      <img src="img/hk1.png" alt="">
    </div>
    <div class="liquid-shape">
      <!-- Your SVG remains same -->
      <!-- Already added -->
    </div>
  </div>
</section>


    <!-- About Section---------------------------------------- -->

<section id="about" class="about">
  <div class="img-about scroll-scale">
    <img src="img/hk5.png" alt="">

    <div class="info-card">
      <span>0</span>
      <p>Year Experience</p>
    </div>
    <div class="info-card">
      <span>4+</span>
      <p>Web Development</p>
    </div>
    <div class="info-card">
      <span>0</span>
      <p>Ethical Hacking</p>
    </div>
  </div>

  <div class="about-content scroll-scale">
    <span>Let me introduce myself</span>
    <h2>About Me</h2>
   <h3>A Story of Growth & Learning</h3>
<p>
  I'm <strong>Vikas Gopal Sultane</strong>, currently working as a <strong>Security Test Engineer</strong> at Vmedulife Software and a proud B.Tech graduate in Electronics & Telecommunication. 
  My curiosity has always pushed me to explore how <strong>networking, electronics, and cybersecurity</strong> connect and shape the digital world. 
</p>

<p>
  I’ve studied the <strong>CEH v12</strong> and <strong>CCNA</strong> syllabus thoroughly, building a strong foundation in ethical hacking, network security, and troubleshooting — and I’m working towards achieving these certifications soon. 
  My interests keep evolving, and right now, I’m diving deep into <strong>OSINT, advanced API security testing, and bug bounty hunting</strong>.
</p>

<p>
  My final-year project, <em>"Microstrip Patch Antenna with Photonic Band Gap for IoT Gateway"</em>, reflects my passion for merging <strong>electronics, IoT, and security</strong>. 
  Outside of work, I responsibly report bugs on platforms like HackerOne and keep sharpening my skills every single day — because for me, <strong>learning never stops</strong>.
</p>


    <div class="btn-box">
      <a href="#" class="btn">Read More</a>
    </div>
  </div>

</section>


<!-- Services Section ------------------------------------------------------------------------------------ -->
<section id="services" class="services">
    <div class="main-text">
        <span>What I Can Do</span>
        <h2>My Services</h2>
    </div>

    <div class="section-services scroll-bottom">
        <!-- Ethical Hacker -->
        <div class="service-box">
            <i class="bx bx-shield-alt-2 service-icon"></i>
            <h3>Ethical Hacking</h3>
            <p>
                Certified in CEH v12, I specialize in ethical hacking techniques, vulnerability assessment, and penetration testing. Currently exploring OSINT and cybercrime investigation to expand my cybersecurity expertise.
            </p>
            <div class="btn-box service-btn">
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

        <!-- Web Developer -->
        <div class="service-box">
            <i class="bx bx-code-alt service-icon"></i>
            <h3>Web Development</h3>
            <p>
                Proficient in HTML, CSS, and JavaScript — I create responsive and user-friendly websites. Focused on frontend design and UI/UX principles to deliver smooth web experiences.
            </p>
            <div class="btn-box service-btn">
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

        <!-- Computer Networking -->
        <div class="service-box">
            <i class='bx bx-laptop service-icon'></i>
            <h3>Computer Networking</h3>
            <p>
                Completed CCNA curriculum and performed various real-world networking scenarios using Cisco Packet Tracer. Well-versed in IP routing, subnetting, switching, and network protocols.
            </p>
            <div class="btn-box service-btn">
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

        <!-- Electronics Engineer -->
        <div class="service-box">
            <i class='bx bx-cog service-icon'></i>
            <h3>Electronics Engineer</h3>
            <p>
                A graduate in Electronics and Telecommunication Engineering from GCOEY, with hands-on experience in microcontrollers, IoT systems, and final-year project on Microstrip Patch Antenna integrated with PBG structures.
            </p>
            <div class="btn-box service-btn">
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </div>
</section>


<!-- Skill Section---------------------------------------- -->


<section id="skills" class="skills">
  <h2 class="main-text">Skills & Tools</h2>
  <div class="skill-main">

    <!-- 🔐 Cybersecurity & Networking -->
    <h3 class="category-title">🔐 Cybersecurity & Networking</h3>
    <div class="skill-card"><i class="fas fa-search"></i><p>OSINT</p></div>
    <div class="skill-card"><i class="fas fa-shield-alt"></i><p>API Security</p></div>
    <div class="skill-card"><i class="fas fa-bug"></i><p>VAPT</p></div>
    <div class="skill-card"><i class="fas fa-user-secret"></i><p>Ethical Hacking</p></div>
    <div class="skill-card"><i class="fas fa-code-branch"></i><p>Bug Hunting</p></div>
    <div class="skill-card"><i class="fas fa-network-wired"></i><p>CCNA</p></div>
    <div class="skill-card"><i class="fas fa-network-wired"></i><p>Network Troubleshooting</p></div>
    <div class="skill-card"><i class="fas fa-lock"></i><p>Web Security</p></div>
    <div class="skill-card"><i class="fas fa-lock"></i><p>Cryptography</p></div>

    <!-- 💻 Programming & Development -->
    <h3 class="category-title">💻 Programming & Development</h3>
    <div class="skill-card"><i class="fab fa-python"></i><p>Python</p></div>
    <div class="skill-card"><i class="fas fa-code"></i><p>C Programming</p></div>
    <div class="skill-card"><i class="fas fa-code"></i><p>C++</p></div>
    <div class="skill-card"><i class="fab fa-html5"></i><p>HTML5</p></div>
    <div class="skill-card"><i class="fab fa-css3-alt"></i><p>CSS3</p></div>
    <div class="skill-card"><i class="fab fa-js"></i><p>JavaScript</p></div>
    <div class="skill-card"><i class="fas fa-terminal"></i><p>Bash Scripting</p></div>
    <div class="skill-card"><i class="fas fa-code-branch"></i><p>VS Code</p></div>
    <div class="skill-card"><i class="fab fa-git-alt"></i><p>Git & GitHub</p></div>

    <!-- 🛠 Tools & Platforms -->
    <h3 class="category-title">🛠 Tools & Platforms</h3>
    <div class="skill-card"><i class="fas fa-spider"></i><p>Burp Suite</p></div>
    <div class="skill-card"><i class="fas fa-paper-plane"></i><p>Postman</p></div>
    <div class="skill-card"><i class="fas fa-satellite-dish"></i><p>Nmap</p></div>
    <div class="skill-card"><i class="fas fa-wifi"></i><p>Wireshark</p></div>
    <div class="skill-card"><i class="fas fa-skull-crossbones"></i><p>Metasploit</p></div>
    <div class="skill-card"><i class="fas fa-database"></i><p>sqlmap</p></div>
    <div class="skill-card"><i class="fas fa-search-location"></i><p>OpenVAS / Nessus</p></div>
    <div class="skill-card"><i class="fab fa-linux"></i><p>Linux (Kali, Ubuntu)</p></div>
    <div class="skill-card"><i class="fab fa-windows"></i><p>Windows</p></div>

    <!-- 💡 Electronics & IoT -->
    <h3 class="category-title">💡 Electronics & IoT</h3>
    <div class="skill-card"><i class="fas fa-microchip"></i><p>Arduino Programming</p></div>
    <div class="skill-card"><i class="fas fa-robot"></i><p>Raspberry Pi / IoT</p></div>
    <div class="skill-card"><i class="fas fa-broadcast-tower"></i><p>ESP8266 / ESP32</p></div>
    <div class="skill-card"><i class="fas fa-project-diagram"></i><p>Embedded Systems</p></div>
    <div class="skill-card"><i class="fas fa-bolt"></i><p>PCB Design (Proteus)</p></div>
    <div class="skill-card"><i class="fas fa-microchip"></i><p>Microcontrollers</p></div>
    <div class="skill-card"><i class="fas fa-satellite"></i><p>Wireless Communication</p></div>

    <!-- ☁ Cloud & DevOps -->
    <h3 class="category-title">☁ Cloud & DevOps</h3>
    <div class="skill-card"><i class="fab fa-aws"></i><p>AWS Basics</p></div>
    <div class="skill-card"><i class="fab fa-docker"></i><p>Docker Basics</p></div>
    <div class="skill-card"><i class="fas fa-server"></i><p>Linux Server Admin</p></div>

    <!-- 🎨 Creative & Professional Skills -->
    <h3 class="category-title">🎨 Creative & Professional Skills</h3>
    <div class="skill-card"><i class="fas fa-paint-brush"></i><p>Canva</p></div>
    <div class="skill-card"><i class="fas fa-users"></i><p>Teamwork</p></div>
    <div class="skill-card"><i class="fas fa-lightbulb"></i><p>Problem Solving</p></div>
    <div class="skill-card"><i class="fas fa-clock"></i><p>Time Management</p></div>
    <div class="skill-card"><i class="fas fa-comments"></i><p>Communication</p></div>
    <div class="skill-card"><i class="fas fa-brain"></i><p>Creativity</p></div>
    <div class="skill-card"><i class="fas fa-sync-alt"></i><p>Adaptability</p></div>

  </div>
</section>




    <!-- Portfolio Section---------------------------------------- -->
  <section id="portfolio" class="portfolio">
    <div class="main-text">
        <span>What I will do for you</span>
        <h2>Latest Projects</h2>
    </div>

    <div class="filter-buttons">
        <button class="btn active">All</button>
        <button class="btn">Product</button>
        <button class="btn">Interacting</button>
        <button class="btn">Web App</button>
    </div>

    <div class="portfolio-gallery">
        <!-- Project Card -->
        <div class="port-card">
            <div class="card-image">
                <img src="img/smart.jpg" alt="Portfolio project image">
            </div>
            <div class="card-content">
                <h3>Smart Exhaust Fan System</h3>
                <p>
                    Designed an automated exhaust fan using sensors for energy-efficient airflow control, improving indoor air quality and reducing power consumption.                 
                </p>
                <a href="#"><i class="bx bx-link-external"></i> View</a>
            </div>
        </div>

        <!-- Project Card -->
        <div class="port-card">
            <div class="card-image">
                <img src="img/antenna.jpeg" alt="Electronics project image">
            </div>
            <div class="card-content">
                <h3>Microstrip Patch Antenna with Photonic Band Gap</h3>
                <p>
                    Developed a high-performance microstrip patch antenna integrated with photonic band gap structures to enhance wireless communication reliability for IoT gateways.
                </p>
                <a href="#"><i class="bx bx-link-external"></i> View</a>
            </div>
        </div>

        <!-- Project Card -->
        <div class="port-card">
            <div class="card-image">
                <img src="img/nmap.jpg" alt="Tic Tac Toe project image">
            </div>
            <div class="card-content">
                <h3>Automated Port Scanning Bash Script</h3>
                <p>
                    Created a multi-threaded Bash script for efficient network port scanning and reconnaissance, generating detailed reports of open and closed ports.
                </p>
                <a href="#"><i class="bx bx-link-external"></i> View</a>
            </div>
        </div>

        <!-- Project Card -->
        <div class="port-card">
            <div class="card-image">
                <img src="img/web.jpeg" alt="Port Scanner project image">
            </div>
            <div class="card-content">
                <h3>Personal Portfolio Website</h3>
                <p>
                    Built a responsive and visually appealing portfolio website using HTML, CSS, and JavaScript to showcase skills, projects, and professional profile.!
                </p>
                <a href="#"><i class="bx bx-link-external"></i> View</a>
            </div>
        </div>
    </div>
</section>



<!-- Experience ----------------------------------------------------------------------------------- -->

<section id="experience" class="experience">
  <div class="main-text">
    <span>Where I worked</span>
    <h2>Work Experience</h2>
  </div>

  <div class="timeline">

    <!-- 🔐 Security Engineer -->
    <div class="timeline-block">
      <div class="timeline-dot"></div>
      <div class="timeline-content">
        <h3>April 2025 – Present</h3>
        <h4>Security Engineer</h4>
        <p class="company">Vmedulife Software, Pune</p>
        <ul>
          <li>Conducting in-depth API security testing, uncovering issues like <strong>IDOR, SQL Injection, and CORS misconfigurations</strong>.</li>
          <li>Preparing detailed vulnerability reports and <strong>coordinating with developers</strong> to patch security flaws efficiently.</li>
          <li>Using tools like <strong>Burp Suite, Postman, and Nmap</strong> to strengthen application security and ensure compliance with best practices.</li>
          <li>Contributing to <strong>internal security guidelines</strong> to improve testing efficiency and reduce vulnerabilities in production.</li>
        </ul>
      </div>
    </div>

<!-- 🛠 Trainee Engineer -->
<div class="timeline-block">
  <div class="timeline-dot"></div>
  <div class="timeline-content">
    <h3>March 2025 – April 2025</h3>
    <h4>Trainee Engineer</h4>
    <p class="company">East Sun Electronics India LLP, Pune</p>
    <ul>
      <li>Worked on the production line for assembling and testing mobile chargers and power banks.</li>
      <li>Assisted in soldering, component handling, and basic electronic assembly tasks.</li>
      <li>Performed IQC (Incoming Quality Check) and OQC (Outgoing Quality Check) to ensure product standards were met.</li>
      <li>Gained hands-on exposure to electronics manufacturing processes and quality assurance practices.</li>
    </ul>
  </div>
</div>


    <!-- 🎓 Education -->
    <div class="timeline-block">
      <div class="timeline-dot"></div>
      <div class="timeline-content">
        <h3>2021 – 2025</h3>
        <h4>B.Tech – Electronics & Telecommunication</h4>
        <p class="company">Government College of Engineering, Yavatmal</p>
        <ul>
          <li><strong>Final Year Project:</strong> Designed and fabricated a “Microstrip Patch Antenna Integrated with Photonic Band Gap for IoT Gateway” to enhance wireless communication.</li>
          <li>Built strong fundamentals in <strong>Networking, IoT Systems, and Cybersecurity concepts</strong>.</li>
          <li>Actively participated in <strong>tech workshops and hackathons</strong>, sharpening problem-solving and teamwork skills.</li>
        </ul>
      </div>
    </div>

  </div>
</section>




    <!-- Contact Section---------------------------------------- -->
   <section id="contact" class="contact">
  <div class="main-text scroll-scale">
    <h2>Contact Me</h2>
  </div>

  <form action="#" class="scroll-bottom contact-form">
    <input type="text" placeholder="Your Name" required>
    <input type="email" placeholder="Your Email" required>
    <input type="text" placeholder="Your Address">
    <input type="text" placeholder="Phone Number">
    <textarea cols="30" rows="10" placeholder="Your Message" required></textarea>
    <div class="btn-box formBtn">
      <button type="submit" class="btn">Send Message</button>
    </div>
  </form>
</section>


    <script src="script.js"></script>

</body>
</html>