@import url('https://fonts.googleapis.com/css2?family=Kalam&family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
    position: relative;
}

:root {
    --text-color: #e0e0e0;          /* Soft light grey for better readability */
    --hover-color: #0ef;            /* Bright cyan neon accent */
    --bg-color: #11131a;           /* Deep dark navy/blackish background for contrast */
    --section-bg-color: #1b1f2a;    /* Slightly lighter dark for sections */
    --accent-color: #ff66c4;        /* Vibrant pinkish accent for highlights or hover states */

    --big-font: 2.5rem;
    --norma-font: 1.7rem;
    --h2-font: 2.5rem;

    --neon-box-shadow: 0 0 10px rgba(0, 238, 255, 0.5);  /* Soft neon glow */
    --font-neon-text-shadow: 
        0 0 5px #0ef,
        0 0 10px #0ef,
        0 0 20px #0ef;

    --button-gradient: linear-gradient(135deg, #0ef, #ff66c4);
}




::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}

body{
font-family: "Poppins",sans-serif;
background-color: var(--bg-color);
color: var(--text-color);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 20px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg-color);
  z-index: 100;
}

.logo {
  color: var(--hover-color);
  font-size: 1.5rem;
  font-weight: 700;
}

.navlist {
  display: flex;
  gap: 1rem;
}

.navlist li {
  list-style: none;
}

.navlist a {
  position: relative;
  display: inline-block;
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 15px;
  transition: all 0.4s ease;
}

.navlist a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 5px;
  width: 0;
  height: 2px;
  background: var(--hover-color);
  transition: width 0.4s ease;
}

.navlist a:hover::after,
.navlist a.active::after {
  width: 100%;
}

.navlist a:hover,
.navlist a.active {
  color: var(--hover-color);
  text-shadow: 0 0 5px rgba(18, 247, 255, 0.6),
               0 0 10px rgba(18, 247, 255, 0.6);
}

.menu-icon {
  font-size: 2rem;
  color: var(--hover-color);
  display: none;
  cursor: pointer;
}

/* Mobile */
@media (max-width: 768px) {
  .menu-icon {
    display: block;
  }

  .navlist {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 100%;
    background: var(--bg-color);
    flex-direction: column;
    text-align: center;
    transition: right 0.4s ease;
  }

  .navlist.open {
    right: 0;
  }

  .navlist li {
    margin: 1rem 0;
  }
}


#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--section-bg-color);
    display: none;
}

section{
    padding: 100px 10%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items:center;
    grid-gap: 4rem;
}

.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text{
    font-size: 1.5em; 
    font-weight: 600;
}

.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word{
    position: absolute;
    display:flex;
    opacity: 0;
}

.change-text h3 .word .letter{
    transform-origin: center center 25px;
}
.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}   

.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}


.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}

.home-content p{
    color: #bdbdbd;
    line-height: 1.6;
}

.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.img-box img {
    width: 100%;
    max-width: 320px;
    border-radius: 20px;
    border: 2px solid var(--hover-color);
    box-shadow: 0 0 20px rgba(18, 247, 255, 0.4), 0 0 40px rgba(18, 247, 255, 0.2);
    margin: 1rem auto;
    display: block;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.img-box img:hover {
    transform: scale(1.05) rotate(2deg);
    box-shadow: 0 0 30px var(--hover-color), 0 0 60px var(--hover-color);
}



/* buton --------------------------------------------------------------------------------------------------------------------- */

.btn-box {
    display: flex;
    justify-content: center;
    gap: 1rem; /* Equal spacing between buttons */
    flex-wrap: wrap; /* Responsive adjustment for smaller screens */
    margin-top: 1rem;
}

.btn-box .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 160px; /* ⬅️ Thoda bada kiya (was 140px) */
    height: 45px; /* Slightly increased */
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    font-weight: 600;
    transition: all 0.4s ease;
    box-shadow: 0 0 5px var(--hover-color);
    border-radius: 50px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn-box .btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: all 0.4s ease;
    border-radius: 50px;
}

.btn-box .btn:hover {
    color: var(--hover-color);
    transform: translateY(-2px);
    box-shadow: 0 0 10px var(--hover-color);
}

.btn-box .btn:hover::before {
    width: 100%;
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
}

.btn-box .btn:nth-child(2)::before {
    background: var(--hover-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2):hover::before {
    width: 100%;
}

.social-icons{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 50px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i{
    font-size: 1rem;
}

.social-icons a:hover{
    color: var(--bg-color);
}

.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.social-icons a:hover::before{
    width: 100%;
}

.home-image{
    position: relative;
}

.img-box{
    text-align: center;
}

.img-box img{
    width: 100%;
    max-width: 350px;
    height: auto;
}

.liquid-shape{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 10%;
}
.liquid-shape:nth-child(2){
    filter: blur(50px);
}

/* <!-- About Section---------------------------------------- --> */
.about {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  padding: 4rem 2rem;
  background: var(--section-bg-color);
}

.img-about {
  flex: 1 1 300px;
  position: relative;
  text-align: center;
}

.img-about img {
  width: 100%;
  max-width: 300px;
  border-radius: 15px;
  box-shadow: var(--neon-box-shadow);
  transition: transform 0.4s ease;
}

.img-about img:hover {
  transform: scale(1.05);
}

.info-card {
  position: absolute;
  background: rgba(18, 247, 255, 0.1);
  backdrop-filter: blur(6px);
  border: 1px solid var(--hover-color);
  border-radius: 10px;
  padding: 0.5rem 1rem;
  color: var(--text-color);
  font-weight: 500;
  box-shadow: var(--neon-box-shadow);
  transition: transform 0.4s ease;
}

.info-card:hover {
  transform: translateY(-5px);
}

.img-about .info-card:nth-child(2) {
  top: 10%;
  left: 70%;
}

.img-about .info-card:nth-child(3) {
  bottom: 20%;
  left: 10%;
}

.img-about .info-card:nth-child(4) {
  bottom: 0;
  right: 0;
}

.info-card span {
  display: block;
  font-size: 1.5rem;
  color: var(--hover-color);
}

.about-content {
  flex: 1 1 400px;
}

.about-content span {
  font-size: 0.9rem;
  color: var(--hover-color);
  letter-spacing: 2px;
  text-transform: uppercase;
  display: block;
  margin-bottom: 0.5rem;
}

.about-content h2 {
  font-size: var(--h2-font);
  color: var(--text-color);
}

.about-content h3 {
  font-size: 1.5rem;
  color: var(--text-color);
  margin-bottom: 1rem;
}

.about-content p {
  color: #ccc;
  line-height: 1.5;
  margin-bottom: 1rem;
  text-align: justify;
}

.btn-box {
  margin-top: 1rem;
}

.btn-box .btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.6rem 1.5rem;
  background: var(--hover-color);
  color: var(--bg-color);
  border-radius: 50px;
  font-weight: 600;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.btn-box .btn:hover {
  background: var(--text-color);
  color: var(--hover-color);
  transform: scale(1.05);
}

/* ✅ Mobile: keep floating style */
@media (max-width: 768px) {
  .about {
    flex-direction: column;
    text-align: center;
  }

  .img-about {
    order: 1;
  }

  .about-content {
    order: 2;
  }

  .info-card {
    position: absolute;
    display: block;
  }

  .img-about .info-card:nth-child(2) {
    top: 5%;
    left: 65%;
  }

  .img-about .info-card:nth-child(3) {
    bottom: 15%;
    left: 5%;
  }

  .img-about .info-card:nth-child(4) {
    bottom: -5%;
    right: 5%;
  }
}


/* Services Section------------------------------------------------------------ */



/* ✅ Services Layout */
.section-services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 2rem;
    padding: 2rem 1rem;
}

/* ✅ Service Box Style */
.service-box {
    flex: 1 1 220px;
    max-width: 260px;
    min-height: 360px;
    padding: 1.5rem 1rem;
    text-align: center;
    background: var(--section-bg-color);
    border-radius: 12px;
    transition: all 0.4s ease;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.07);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid transparent;
    backdrop-filter: blur(4px);
    box-sizing: border-box;
}

.service-box:hover {
    transform: translateY(-8px);
    border: 1px solid var(--hover-color);
    box-shadow: 0 0 20px var(--hover-color);
}

/* ✅ Service Icons */
.service-icon {
    font-size: 2.5rem;
    border: 2px solid var(--hover-color);
    padding: 1rem;
    background: var(--bg-color);
    border-radius: 50%;
    margin: 0 auto 1rem auto;
    color: var(--hover-color);
    box-shadow: 0 0 10px var(--hover-color);
}

/* ✅ Headings */
.service-box h3 {
    font-size: 1.25rem;
    color: var(--text-color);
    margin-bottom: 0.6rem;
}

/* ✅ Paragraph */
.service-box p {
    font-size: 0.9rem;
    line-height: 1.6;
    color: #ccc;
    text-align: justify;
    margin-bottom: 1.2rem;
}

/* ✅ Button Box */
.btn-box {
    margin-top: auto;
    display: flex;
    justify-content: center;
}

.btn {
    padding: 0.5rem 1.2rem;
    font-size: 0.85rem;
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    border-radius: 6px;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
    border: none;
}

.btn:hover {
    background-color: var(--button-hover-bg-color);
    transform: scale(1.05);
}

/* ✅ Responsive for Mobile */
@media screen and (max-width: 600px) {
    .section-services {
        padding: 1rem;
        gap: 1.5rem;
    }

    .service-box {
        max-width: 100%;
        padding: 1rem;
        min-height: auto;
    }

    .service-box h3 {
        font-size: 1.1rem;
    }

    .service-box p {
        font-size: 0.85rem;
    }

    .service-icon {
        font-size: 2rem;
        padding: 0.8rem;
    }

    .btn {
        font-size: 0.75rem;
        padding: 0.4rem 0.8rem;
    }
}




/* Skills Section------------------------------------------------------------ */

.skills {
  padding: 60px 20px;
  background: #0f172a;
  text-align: center;
  color: #fff;
  font-family: 'Poppins', sans-serif;
}

.skills .main-text {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 40px;
  color: #00f5d4;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.skill-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 25px;
  max-width: 1100px;
  margin: auto;
}

.category-title {
  grid-column: 1 / -1;
  font-size: 1.6rem;
  margin: 40px 0 20px;
  text-align: center;         /* center align */
  color: #00f5d4;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  line-height: 1.3;
  user-select: none;
  position: relative;
  padding-bottom: 8px;        /* space for underline */
}

/* Underline effect */
.category-title::after {
  content: "";
  width: 70px;
  height: 3px;
  background: #00f5d4;
  display: block;
  margin: 6px auto 0;
  border-radius: 2px;
}



/* Skill Cards */
.skill-card {
  background: #1e293b;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  border: 2px solid transparent;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
  transition: all 0.4s ease;
  position: relative;
  cursor: pointer;
  transform-style: preserve-3d;
}

.skill-card:hover {
  transform: translateY(-8px) rotateX(5deg) rotateY(-5deg);
  box-shadow: 0 0 20px rgba(0, 245, 212, 0.5);
  border-color: rgba(0, 245, 212, 0.6);
}

/* Icon */
.skill-card i {
  font-size: 2.8rem;
  margin-bottom: 10px;
  transition: transform 0.3s ease, filter 0.3s ease;
}
.skill-card:hover i {
  transform: scale(1.2) rotate(5deg);
  filter: drop-shadow(0 0 10px rgba(0,245,212,0.7));
}

/* Skill Name */
.skill-card p {
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  margin-top: 8px;
}

/* Scroll Animation */
.skill-card {
  opacity: 0;
  transform: translateY(30px);
}
.skill-card.visible {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.6s ease-out;
}

/* === ICON COLORS PER TECH === */
/* === Cybersecurity & Networking === */
.fa-search { color: #00c8ff; }              /* OSINT – Info blue */
.fa-shield-alt { color: #00ff99; }          /* Security shield green */
.fa-bug { color: #ff4d4d; }                 /* Vulnerability red */
.fa-user-secret { color: #9b59b6; }         /* Ethical hacking purple */
.fa-code-branch { color: #00ffff; }         /* Bug Bounty / Versioning cyan */
.fa-network-wired { color: #ffcc00; }       /* Networking yellow */
.fa-lock { color: #00e676; }                /* Cryptography / WebSec green */

/* === Programming & Development === */
.fa-python { color: #3776ab; }              /* Python blue */
.fa-code { color: #f39c12; }                /* C / C++ orange */
.fa-html5 { color: #e34c26; }               /* HTML orange */
.fa-css3-alt { color: #264de4; }            /* CSS blue */
.fa-js { color: #f7df1e; }                  /* JS yellow */
.fa-terminal { color: #00ffcc; }            /* Bash cyan */
.fa-git-alt { color: #f05033; }             /* Git orange */

/* === Tools & Platforms === */
.fa-spider { color: #ff7518; }              /* BurpSuite orange */
.fa-paper-plane { color: #ff6f61; }         /* Postman orange-pink */
.fa-satellite-dish { color: #00ffcc; }      /* Nmap teal */
.fa-wifi { color: #1e90ff; }                /* Wireshark blue */
.fa-skull-crossbones { color: #ff0000; }    /* Metasploit red */
.fa-database { color: #6c63ff; }            /* sqlmap purple */
.fa-search-location { color: #4caf50; }     /* OpenVAS green */
.fa-linux { color: #fcc624; }               /* Linux yellow */
.fa-windows { color: #00adef; }             /* Windows blue */

/* === Electronics & IoT === */
.fa-microchip { color: #00bcd4; }           /* Arduino / Microcontrollers teal */
.fa-robot { color: #9c27b0; }               /* Raspberry Pi purple */
.fa-broadcast-tower { color: #ff4081; }     /* ESP pink */
.fa-project-diagram { color: #ff9800; }     /* Embedded orange */
.fa-bolt { color: #ffeb3b; }                /* PCB design yellow */
.fa-satellite { color: #29b6f6; }           /* Wireless sky blue */

/* === Cloud & DevOps === */
.fa-aws { color: #ff9900; }                 /* AWS orange */
.fa-docker { color: #0db7ed; }              /* Docker blue */
.fa-server { color: #607d8b; }              /* Server gray */

/* === Creative & Professional === */
.fa-paint-brush { color: #ff69b4; }         /* Canva pink */
.fa-users { color: #00c853; }               /* Teamwork green */
.fa-lightbulb { color: #ffd600; }           /* Idea yellow */
.fa-clock { color: #29b6f6; }               /* Time mgmt blue */
.fa-comments { color: #42a5f5; }            /* Communication blue */
.fa-brain { color: #ab47bc; }               /* Creativity purple */
.fa-sync-alt { color: #ff9800; }            /* Adaptability orange */




/* Portfolio------------------------------------------------------------ */



/* Filter Buttons */
.filter-buttons {
  margin: 2rem 0;
  text-align: center;
}

.filter-buttons .btn {
  background: none;
  outline: none;
  border: 1px solid transparent;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin: 0 0.8rem;
  color: var(--text-color);
  padding: 8px 18px;
  border-radius: 25px;
  transition: all 0.4s ease;
}

.filter-buttons .btn:hover,
.filter-buttons .btn.active {
  color: var(--hover-color);
  border: 1px solid var(--hover-color);
  box-shadow: 0 0 12px var(--hover-color);
}

/* Portfolio Gallery */
.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 2rem;
}

.port-card {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  overflow: hidden;
  background: rgba(41, 46, 51, 0.7);
  backdrop-filter: blur(12px);
  border: 2px solid transparent;
  box-shadow: 0 0 10px rgba(18, 247, 255, 0.15);
  transition: transform 0.4s ease, border 0.4s, box-shadow 0.4s;
}

.port-card:hover {
  transform: translateY(-8px) scale(1.02);
  border: 2px solid var(--hover-color);
  box-shadow: 0 0 20px var(--hover-color);
}

.card-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  flex-shrink: 0;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.port-card:hover .card-image img {
  transform: scale(1.1);
  opacity: 0.75;
}

.card-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 1rem 1.2rem;
  background: linear-gradient(rgba(0, 0, 0, 0.25), var(--section-bg-color));
  text-align: center;
}

.card-content h3 {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 8px;
  /* text-shadow: var(--font-neon-text-shadow); */
}

.card-content p {
  font-size: 0.9rem;
  color: #ccc;
  margin-bottom: 1rem;
  text-align: justify;
  line-height: 1.4;
}

/* Button Fix at Bottom */
.card-content a {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin-top: auto; /* 🔥 Push button to bottom */
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid var(--hover-color);
  padding: 7px 18px;
  border-radius: 30px;
  color: #fff;
  text-decoration: none;
  transition: all 0.4s ease;
}

.card-content a i {
  font-size: 1.2rem;
  transition: color 0.3s;
}

.card-content a:hover {
  background: var(--hover-color);
  transform: scale(1.07);
  box-shadow: 0 0 12px var(--hover-color);
}

.card-content a:hover i {
  color: var(--bg-color);
}


.main-text {
  text-align: center;
  margin-bottom: 3rem;
  color: var(--hover-color);
}

.main-text h2 {
  font-size: 2.5rem;
  color: var(--text-color);
  margin-top: 0.5rem;
}




/* Experience --------------------------------------------------------------------------------------------------------------- */

.experience {
  background: var(--section-bg-color);
  padding: 4rem 2rem;
}

.timeline {
  position: relative;
  margin: auto;
  padding: 2rem 0;
  max-width: 800px;
}

.timeline::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 3px;
  background: var(--hover-color);
  transform: translateX(-50%);
}

.timeline-block {
  position: relative;
  width: 50%;
  padding: 1rem 2rem;
  box-sizing: border-box;
}

.timeline-block:nth-child(odd) {
  left: 0;
}

.timeline-block:nth-child(even) {
  left: 50%;
}

.timeline-dot {
  position: absolute;
  top: 20px;
  left: 50%;
  width: 20px;
  height: 20px;
  background: var(--hover-color);
  border-radius: 50%;
  transform: translate(-50%);
  box-shadow: 0 0 15px var(--hover-color), 0 0 30px var(--hover-color);
  transition: transform 0.3s;
}

.timeline-block:hover .timeline-dot {
  transform: translate(-50%) scale(1.2);
}

.timeline-content {
  background: rgba(41, 46, 51, 0.8);
  backdrop-filter: blur(5px);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: var(--neon-box-shadow);
  transition: all 0.4s ease;
}

.timeline-block:hover .timeline-content {
  transform: translateY(-5px);
}

.timeline-content h3 {
  margin-top: 0;
  color: var(--hover-color);
  font-size: 1rem;
  margin-bottom: 5px;
}

.timeline-content h4 {
  margin: 0;
  color: var(--text-color);
  font-size: 1.2rem;
  margin-bottom: 8px;
}

.timeline-content p {
  margin: 0;
  color: #ccc;
  font-size: 0.9rem;
  line-height: 1.5;
  text-align: justify;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .timeline::before {
    left: 50%;
  }

  .timeline-block {
    width: 100%;
    left: 0 !important;
    margin-bottom: 2rem;
  }

  .timeline-block:nth-child(even),
  .timeline-block:nth-child(odd) {
    left: 0;
  }
}

.timeline-content ul li {
  margin-bottom: 6px;
  text-align: justify;   /* ✅ List points bhi justify honge */
  color: #ddd;
  font-size: 0.9rem;
  line-height: 1.5;
}




 
/* Contact------------------------------------------------------------ */






/* Contact Section */
.contact {
  background: var(--section-bg-color);
  padding: 4rem 1rem;
}

.contact form {
  text-align: center;
  max-width: 600px;
  margin: auto;
  margin-bottom: 3rem;
  background: rgba(41, 46, 51, 0.4);
  padding: 2rem;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 15px rgba(18, 247, 255, 0.1);
  border: 2px solid transparent;
  transition: all 0.4s ease;
}

.contact form:hover {
  border-color: var(--hover-color);
  box-shadow: 0 0 25px var(--hover-color);
}

.contact form input,
.contact form textarea {
  width: 100%;
  color: var(--text-color);
  background: rgba(255, 255, 255, 0.05);
  margin-bottom: 1rem;
  border: 1px solid var(--hover-color);
  border-radius: 8px;
  padding: 1rem;
  transition: all 0.4s ease;
}

.contact form input:hover,
.contact form textarea:hover,
.contact form input:focus,
.contact form textarea:focus {
  border-color: var(--hover-color);
  box-shadow: 0 0 10px var(--hover-color);
}

.contact form textarea {
  resize: vertical;
  min-height: 120px;
}

.formBtn {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.formBtn .btn {
  cursor: pointer;
  font-size: 1rem;
  padding: 0.8rem 2.2rem;
  background-color: var(--hover-color);
  color: var(--bg-color);
  border: none;
  border-radius: 30px;
  font-weight: 600;
  transition: all 0.4s ease;
}

.formBtn .btn:hover {
  background-color: var(--text-color);
  color: var(--bg-color);
  transform: scale(1.05);
  box-shadow: 0 0 12px var(--hover-color);
}







/* parallax---------------------------------------------------------------------------- */



 /* Scroll animations */
.scroll-scale,
.scroll-bottom,
.scroll-top,
.show-items {
  opacity: 0;
}

/* Animation for scaling */
.scroll-scale {
  transform: scale(0.9);
  transition: transform 2s, opacity 2s;
}

/* Animation for bottom scroll */
.scroll-bottom {
  transform: translateY(300px);
  transition: transform 3s, opacity 2s;
}

/* Animation for top scroll */
.scroll-top {
  transform: translateY(-300px);
  transition: transform 3s, opacity 2s;
}

/* Animation to show items */
.show-items {
  transform: translateX(0);
  opacity: 1;
  transition: transform 1s, opacity 1s;
}






























/* keyframs------------------------------------------------------------ */


@keyframes morph{
    0%,
    100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    80%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}




@keyframes ethical{
    0%{
        width: 0%;
    }
    100%{
        width: 93%;
    }
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 89%;
    }
}


@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 86%;
    }
}


@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 79%;
    }
}


@keyframes python{
    0%{
        width: 0%;
    }
    100%{
        width: 83%;
    }
}


@keyframes c{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}


@keyframes c-n{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}


@keyframes linux{
    0%{
        width: 0%;
    }
    100%{
        width: 79%;
    }
}

@keyframes canva{
    0%{
        width: 0%;
    }
    100%{
        width: 87%;
    }
}


@keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}

@keyframes slideAnimation{
    0%{
     opacity: 0;
     transform:translateY(100px) ;
    }
    100%{
        opacity: 1;
        transform:translateY(0px) ;
    }
}

/* Break Points ----------------------------------------------*/

@media(max-width:991px){ 
    header,
    header.stiky{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }
    :root{
        --big-font:2.2rem;
        --norma-font:1.8rem;
        --neon-box-shadow:0 0 .8rem #12f7ff;
        --h2-font:3rem;
    }

    .home-content{
        margin-top: 5rem;
    }
    .social-icons{
        margin-top: 2rem;
    }
}

@media(max-width:768px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }

    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .navlist.open{
        top: 100%;

    }

    .home{
        grid-template-columns: 1fr;
    }

    .home-image{
        margin-bottom: 5rem;
    }
    .liquid-shape{
        width: 80%;
        left: 10%;
        top: 13%;
    }
    .about{
        flex-direction: column-reverse;
    }
    .skill-main{
        grid-template-columns: 1fr;
    }
    .fillter-buttons{
        margin: 2.5rem 0;
    }
}



@media(max-width:420px){
    .html{
        font-size: 80%;
    }
    .fillter-buttons .btn{
        font-size: .8rem;
    }

    .img-about img{
        width: 300px;
    }
    .info-about1, .info-about2, .info-about3{
        display: none;
    }
    .img-about p{
        font-size: 1rem;
    }
}